<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page_1</title>

	<style>

    Body{
        font-family: 'Bangers', cursive;

    }
.sub {
		display: inline-block; margin-right: 3%; margin-left: 3%; background-color: gray;
		padding: 1%;
		border-radius: 5px;
}
    .white {
        text-align: center;
        background-color: #000000;
        color: #FFFFFF;
       font-size: 400%;
       padding: 4% 2%;

    }
    .blue{
        text-align: center;
        background-color: Blue;
        color: #FFFFFF;

    }

    .button {
  background-color: #FFC827;
  border: black;
  color: black;
  padding-left: auto;
  padding-right: auto;
  padding-top: 1.2%;
  padding-bottom: 1.2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  border-radius: 5px;
  margin-right: 7%;
  margin-left: 7%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 4%;
  width: 10%;
  cursor: pointer;
    }

	.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



		aside {
			   float:right;
                width: 60%;
                float: right;
                background-color: #9E9E9E;
                color: black;
                padding: 5px;
                margin-top: 100px;
			margin-right: 10%;
                height: 6em;
		}


		.center {
			diplay: flex;
			line-height: 110%;
  			text-align: center;
			vertical-align: middle;
			justify-content: center;
			align-items: center;
		}

				 #box-containerB {

    height: 300px;
     display: inline-block;
	float: left;
  }
  #box-1B {
    background: black;
    width: 120%;
    height: 230%;
    margin-left: 5%;
    margin-top: 3%;
  }



		.columns {
	width: 25%;
	float: left;
  font-family: 'Ubuntu', sans-serif;
	color: black;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

		.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}

		.thumbnail_align {
	text-align: center;
	justify-content:center;
}


		.columns p {
	padding-left: 18px;
	padding-right: 18px;
}
	.container {
	background-color: #FFFFFF;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}


</style>
</head>

<body style="margin: 0;">
    <div class="white">
	Classes
	</div>
	<div style="background-color: #1f5fa0; position: sticky; top: 0;">

      <div style="position: sticky;">
        <a href="index.html">
        <button class="button button2" onclick="window.location.href = 'index.html';">Home</button>
        </a>        <a href="clubs.html">
        <button class="button button2"  onclick="window.location.href = 'clubs.html';">Clubs</button>
        </a>        <a href="Classes.html">
        <button class="button button2"  onclick="window.location.href = 'Classes.html';">Classes</button>
        </a>        <a href="Internships.html">
        <button class="button button2"  onclick="window.location.href = 'Internships.html';">Internships</button>
        </a>
      </div></div>





<div style="height: 8vh;"></div>


	<div id="box-containerB">
	<div id="box-1B">
		<video style="margin-left: 8%; margin-top: 6%;" width="360" height="auto" controls>
  <source  src="Images/rocket_dhs1.mp4" type="video/mp4">

</video>
		</div>
	</div>


	<header style="font-size: 400%; width: 54%; margin-left: 38%; margin-right: 20%; Background-color: #606060; padding-left: 2%; padding-top: 1%; padding-bottom: 1%;">Hands-On Projects</header>

		<h1 style="margin-top: 5%; font-size: 150%; margin-left: 40%; margin-right: 10%; margin-bottom: 300px;" >At Delta we get to do a lot of hands-on projects. This is a cornerstone of our learning style. We also learn by trial and error. In the video to the left, we got to make bottle rockets and launch them. The video was a final result of a well designed rocket. Until we got to this point, we launched many rockets, some of them exploding mid-launch. We had to learn by trial and error, fixing what went wrong each time and hoping for a better result the next time.</h1>


	<div class="container">
	<div class="row">
    <div class="columns">

      <h4 style="text-align: center; font-size: 200%;">Sciences</h4>
      <p style="margin-left: -16px; word-spacing: -.1em; text-align: center;">Freshman year, if you attend Delta, you will take both Chemistry and Physics. Sophmore year you will take both biology and Health (Junior year you get a skip year). Finally seinor year you will take Physics and Science again.</p>
    </div>
    <div class="columns">

      <h4 style="text-align: center; font-size: 200%;">Special Classes</h4>
      <p style="margin-left: -16px; word-spacing: -0.1em; text-align: center;">We have a few special classes that are specific to our STEM and group learning focused projects. Some of those classes are Pre-Engineering, Graphic Design, and Photography.</p>
    </div>
    <div class="columns">

      <h4 style="text-align: center; font-size: 200%;">History</h4>
      <p style="margin-left: -16px; word-spacing: -0.1em; text-align: center;">Over the course of the four years you are at Dela, you will take a History course every year. Freshman year is World History and Phsycology. Sophmore year is Sociology and Geography. Junior year you will take U.S. History. Finally, seinor year, you will take history.</p>
    </div>
    <div class="columns">

      <h4 style="text-align: center; font-size: 200%;">Math</h4>
      <p style="margin-left: -16px; word-spacing: -0.1em; text-align: center;">Your math courses are tailored to your math level for all four years. Some of the math courses have different names compared to the normal ones, but we offer everything from Algebra 1 to Multi-Variable Calculus.</p>
    </div>
  </div>
	</div>
	<h1></h1>
</body>
</html>
