<!doctype html>
<html style="margin-bottom: 0;">
<head>
<meta charset="utf-8">
<title>Page_1</title>

	<style>

    Body{
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"cursive;
        margin: 0;
				margin-bottom: 0;
				background-image: linear-gradient(#404040, #cccccc, #404040);
    }

    .white {
        text-align: center;
        background-color: #000000;
        color: #FFFFFF;
       font-size: 400%;
       padding: 4% 2%;

    }
    .blue{
        text-align: center;
        background-color: Blue;
        color: #FFFFFF;

    }

    .button {
  background-color: #FFC827;
  border: black;
  color: black;
  padding-left: auto;
  padding-right: auto;
  padding-top: 1.2%;
  padding-bottom: 1.2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  border-radius: 5px;
  margin-right: 7%;
  margin-left: 7%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 4%;
  width: 10%;
  cursor: pointer;
    }

	.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgba(255, 179, 2, .95);
}

*, *::before, *::after {
  box-sizing: border-box;
}



.content {
  height: 200vh;
  background-image: url(//unsplash.it/1000/1000);
  background-color: #aa6c39;
 
  background-size: cover;
  display: grid;
  place-items: center;
}

/* navigation styles start here */

.headers {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 3;
  }

  nav {
    // all: unset; /* this causes issues with Edge, since it's unsupported */

    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */

    grid-column: 1 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }
}

.padding {
margin-left: 12%;
margin-right: 12%;
}



</style>
</head>

<body>
    <div class="white">
	Why Go To Delta
	</div>
 
	<div class="header headers" style="position: sticky; top: 0; height: 10%; ">

  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav>
    <ul style="height: 15vh; padding-top: 4%;">
      <li class="padding"><a href="index.html">Home</a></li>
      <li class="padding"><a href="clubs.html">Clubs</a></li>
      <li class="padding"><a href="Classes.html">Classes</a></li>
      <li class="padding"><a href="Internships.html">Internships</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</div>



   <h1 style= "text-align: center; font-size: 250%">
       <div style="height: 50px">  </div>
       Some of Our Various Clubs

   </h1>


	   <div style="height: 50px">  </div>

	 <div style=" height: 20em; margin-left: 2%; width: 95%; background: #FFF">
	  <img style="width: 25em; height: 18em; float: left; margin-top: 1%; margin-left: 1em;" src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1574708364/rsdedu/awgrahsoel6ly0ty3qln/RecruitmentatMac.jpg" alt="image">
	       <p style="height: 20%"></p>
		   <h2 style="text-align: center; margin-left: 35%; margin-right: 3%;">	Delta Student Ambassadors serve to represent our school at events both on and off campus! Ambassadors tour campus guests, present at 8th grade student recruitment events, run STEM activities at local elementary and middle school STEM nights, and more!  We are a service organization, a great place to practice your public speaking, build leadership skills, and we're just a FUN group. </h2>

	</div>

   	<div style="height: 20em; margin-right: 2%; margin-left: 2%; width: 95%; background: #FFF">

		<img style="width: 25em; height: 18em; float: right; margin-top: 1%; margin-right: 1em;"  src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1574717215/rsdedu/byvk9whwj0twoppg18b9/KiwanisInductionCeremony.jpg" alt="image">
	    <p style="height: 30%"></p>
		<h2 style="text-align: center; margin-left: 4%; margin-right: 37%;">The Delta Key Club is a service organization affiliated with a local Kiwanis chapter. We participate in LOTS of service activities. We also participate in a district event called DCON where fellow key club members from Oregon, Idaho, Alaska and parts of Canada get together to participate in workshops where you can learn various skills like scrap book making and how to be an effective team member. There’s something for everyone at Key Club!</h2>
	</div>


	<div style="height: 20em; margin-left: 2%; margin-right: 2%; width: 95%; background: #FFF">
	   <img style="width: 18em; height: 18em; float: left; margin-top: 1%; margin-left: 1em" src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1574711618/rsdedu/h91ghgppjz2yidnniw5v/CYBERPATRIOT_EducationProgram_black.png" alt="image">
	   <p style="height: 20%"></p>
		<h2 style="text-align: center; margin-left: 26%; margin-right: 3%;"> The CyberPatriots members spend the first half the school year training and competing in the national CyberPatriots Program put on by the US Air Force. This is the 5th year Delta students have competed. We have 5 teams competing against over 6,000 teams around the world. The competition focuses on System Hardening aspect of cyber security. Students learn to fix security issues in Windows 10, Windows Server 2016, and Ubuntu and Debian Linux. We bring in cyber professionals from PNNL to help train and teach the students.</h2>
	</div>

	<div style="height: 20em; margin-right: 2%; margin-left: 2%; width: 95%; background: #FFF">
	   <img style="width: 25em; height: 18em; float: right; margin-top: 1%; margin-right: 1em;" src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1576077161/rsdedu/mas8rdtxzvzdzwlj1tgd/IMG_0331.jpg" alt="image">
		<p style="height: 20%"></p>
		<h2 style="text-align: center; margin-left: 4%; margin-right: 37%;">Delta's Robotics Club is a competitive team made up of students from all grade levels.  They are dedicated to building robots and competing in the FIRST Tech Challenge.  Whether you are an expert in coding or building, or just someone who like to have fun while working with a team, Robotics Club is a safe space to tinker and problem solve & it just might be the thing for you!</h2>
	</div>

	   <div style="height: 5em"></div>

	     <div style="text-align: center">

	   <h2 style="background: #FFF; margin-left: 35%; margin-right: 35%; height: 100%; margin-bottom: 10%;" >We have many more clubs click <a href="https://www.thedeltahighschool.com/activities">here</a> to veiw more on Delta's offical website</h2>

	   </div>



     <div style="text-align: center; background-color: #000000; height: 8vh; color: white; padding-top: 2%; margin-bottom: 0;"> All pictures and descriptions are credited to Delta High School on their
		 <a style="color: lightblue; margin-bottom: 0; background-color: black;" href="https://www.thedeltahighschool.com/activities">website</a>

		 </div>
<h2></h2>
<h3></h3>
</body>

</html>
