<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index.html</title>
<style>
    
    Body{
        font-family: 'Ubuntu', sans-serif;
		margin: 0;
        
    }
    
    .white {
		position: relative;
	text-align: center;
       font-size: 400%;
       padding: 10% 5%;
		background-image: url(Images/main_background.jpeg);
		background-size: 100% 100%;
		  background-attachment: fixed;
  background-position: center;

    }
    .blue{
        text-align: center;
        background-color: Blue;
        color: #FFFFFF;
        
    }
    
   
	

	li {
		float; left:
		diplay: inline-block;
		text-align: center;
		padding: 1.5% 4%;
		margin-bottom: -0.9%;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;	
	}
	li:hover {
  
  border-bottom: 50px solid #005AD5;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 25px;
		
}


	
	.container{
		text-align: center;
		width: 100%;
		height: 50em;
		background-color: #B8B8B8;
	}
	.containerchild {
  background-color: #FFFFFF;
  width: 40%;
  display: inline-block;
  font-size: 30px;
  margin-right: 2em;
  margin-left: 2em;
	}
     
</style>
</head>

<body>
    <div  class="white">
	<h1>Why Go To Delta</h1>
	</div>
	<div style="background-color: #FFFFFF; position: sticky; top: 0; border-bottom: 5px solid #0010C5;">
	<ul>

    
            <li style="display: inline-block;"><a style="text-decoration: none; color: black;" href="clubs.html"><h5>Clubs</h5></a></li>
		
		<li style="display: inline-block;"><a style="text-decoration: none; color: black;" href="Classes.html">Classes</a></li>  
			
			<li style="display: inline-block;"><a style="text-decoration: none; color: black;" href="Internships.html">Internships</a></li>
    </ul>
   </div>
   

   
   <div style="height: 8em; background-color: #B8B8B8; border: 0; padding: 3em;">
	   <h1 style="text-align: center; font-size: 4em; margin: auto; border: 0; padding: 0;">What is Delta?</h1>
			</div>

	<div class="container">
	<div class="containerchild" style="height: 18em;">
		<h2>Where</h2>
		<h4 style="margin: .5em;">We are located in Pasco off of Rd 100 just north of the freeway. The exact address is: <a href="https://www.google.com/maps/place/Delta+High+School/@46.2805823,-119.2215324,17.5z/data=!4m5!3m4!1s0x54987b0a8d3eb261:0x203c154401861ca2!8m2!3d46.2805725!4d-119.2203304" title="Maps_School" target="_blank" style="color: #0700AA">5801 Broadmoor Blvd Pasco WA 99301</a>. You can still ride the regular bus to your home highschool and from there, the delta shuttle-bus will take you to Delta. You should arrive around 8 am each morning, with breakfast served until 8:25 am.</h4>
		</div>
	<div class="containerchild" style="height: 18em;">
		<h2>About Us</h2>
		<h4 style="margin: .5em;">Delta is a public school that serves all three disctricts of the tri-cities: Kennewick, Pasco, and Richland. We focus on STEM (Science, Technology, Enginnering, and Math). That does not mean we neglect English though! (we still take English for four years.) We do lots of fun hands-on projects all four years in a variety of classes.</h4>
		</div>
		</div>
	
	
	<div style="background-color: #D3D3D3; margin: 0; padding: 0;">
	<h5 style="background-color: #D3D3D3; margin: 0; padding: 0;">Photo credit of https://www.thedeltahighschool.com/</h5>
	</div>
	
	</body>
</html>
