<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page_1</title>

	<style>

    Body{
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"cursive;

    }

    .white {


        text-align: center;
        background-color: #000000;
        color: #FFFFFF;
       font-size: 400%;
       padding: 4% 2%;

    }
    .blue{
        text-align: center;
        background-color: Blue;
        color: #FFFFFF;

    }

    .button {
  background-color: #FFC827;
  border: black;
  color: black;
  padding-left: auto;
  padding-right: auto;
  padding-top: 1.2%;
  padding-bottom: 1.2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  border-radius: 5px;
  margin-right: 7%;
  margin-left: 7%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 4%;
  width: 10%;
  cursor:pointer;

    }

	.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

		.center{
			display: block;
			margin-top: 10px;
  			margin-left: auto;
  			margin-right: auto;
			}






			  //vars
			  $fg:#ff4081;
			  $bg:#3f51b5;
			  $pi:3.14;

			  //config
			  $menu-items:5;
			  $open-distance:115px;
			  $opening-angle:$pi - .2;

			  body{
			    background:$bg;
			    color:white;
			    text-align:center;
			  }
			  a{
			    color:inherit;
			  }
			  h1, h2, h3, h4{
			    margin:0;
			    margin-bottom:10px;
			    margin-top:10px;
			  }
			  h1{
			    font-size:3em;
			  }
			  %goo{
			    filter:url('#shadowed-goo');
			    // debug
			    // background:rgba(255,0,0,0.2);
			  }
			  %ball{
			    background-color: blue;
			    border-radius:100%;
			    width:80px;
			    height:80px;
			    margin-left:-40px;
			    position:absolute;
			    top:20px;
			    color:white;
			    text-align:center;
			    line-height:80px;
			    transform:translate3d(0,0,0);
			    transition:transform ease-out 200ms;
			  }
			  .menu-open{
			    display:none;
			  }
			  .menu-item{
			    @extend %ball;
			  }
			  .hamburger{
			    $width:25px;
			    $height:3px;
			    width:$width;
			    height:$height;
			    background:white;
			    display:block;
			    position:absolute;
			    top:50%;
			    left:50%;
			    margin-left:-$width/2;
			    margin-top:-$height/2;
			    transition:transform 200ms;
			  }
			  $hamburger-spacing:8px;
			  .hamburger-1{
			    transform:translate3d(0,-$hamburger-spacing,0);
			  }
			  .hamburger-2{
			    transform:translate3d(0,0,0);
			  }
			  .hamburger-3{
			    transform:translate3d(0,$hamburger-spacing,0);
			  }
			  .menu-open:checked+.menu-open-button{
			    .hamburger-1{
			      transform:translate3d(0,0,0) rotate(45deg);
			    }
			    .hamburger-2{
			      transform:translate3d(0,0,0) scale(0.1,1);
			    }
			    .hamburger-3{
			      transform:translate3d(0,0,0) rotate(-45deg);
			    }
			  }
			  .menu{
			    @extend %goo;
			    $width:380px;
			    $height:250px;
			    position:absolute;
			    left:50%;
			    margin-left:-$width/2;
			    padding-top:20px;
			    padding-left:$width/2;
			    width:$width;
			    height:$height;
			    box-sizing:border-box;
			    font-size:20px;
			    text-align:left;
			  }


			  .menu-item{
			    &:hover{
			      background:white;
			      color:$fg;
			    }
			    @for $i from 1 through $menu-items{
			      &:nth-child(#{$i+2}){
			        transition-duration:10ms+(60ms*($i));
			      }
			    }
			  }

			  .menu-open-button{
			    @extend %ball;
			    z-index:2;
			    transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.275);
			    transition-duration:400ms;
			    transform:scale(1.1,1.1) translate3d(0,0,0);
			    cursor:pointer;
			  }
			  .menu-open-button:hover{
			    transform:scale(1.2,1.2) translate3d(0,0,0);
			  }
			  .menu-open:checked+.menu-open-button{
			    transition-timing-function:linear;
			    transition-duration:200ms;
			    transform:scale(0.8,0.8) translate3d(0,0,0);
			  }

			  .menu-open:checked~.menu-item{
			    transition-timing-function:cubic-bezier(0.935, 0.000, 0.340, 1.330);
			    @for $i from 1 through $menu-items{
			      $angle:(($pi - $opening-angle)/2)+(($opening-angle/($menu-items - 1))*($i - 1));

			      &:nth-child(#{$i+2}){
			        transition-duration:80ms+(80ms*$i);
			        transform:translate3d(cos($angle)*$open-distance,sin($angle)*$open-distance,0);
			      }
			    }
			  }


			  .menu {
			    -webkit-filter: url("#shadowed-goo");
			            filter: url("#shadowed-goo");
			  }

			  .menu-item, .menu-open-button {
			    background: #ff4081;
			    border-radius: 100%;
			    width: 80px;
			    height: 80px;
			    margin-left: -40px;
			    position: absolute;
			    top: 20px;
			    color: white;
			    text-align: center;
			    line-height: 80px;
			    -webkit-transform: translate3d(0, 0, 0);
			            transform: translate3d(0, 0, 0);
			    -webkit-transition: -webkit-transform ease-out 200ms;
			    transition: -webkit-transform ease-out 200ms;
			    transition: transform ease-out 200ms;
			    transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
			  }

			  .menu-open {
			    display: none;
			  }

			  .hamburger {
			    width: 25px;
			    height: 3px;
			    background: white;
			    display: block;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-left: -12.5px;
			    margin-top: -1.5px;
			    -webkit-transition: -webkit-transform 200ms;
			    transition: -webkit-transform 200ms;
			    transition: transform 200ms;
			    transition: transform 200ms, -webkit-transform 200ms;
			  }

			  .hamburger-1 {
			    -webkit-transform: translate3d(0, -8px, 0);
			            transform: translate3d(0, -8px, 0);
			  }

			  .hamburger-2 {
			    -webkit-transform: translate3d(0, 0, 0);
			            transform: translate3d(0, 0, 0);
			  }

			  .hamburger-3 {
			    -webkit-transform: translate3d(0, 8px, 0);
			            transform: translate3d(0, 8px, 0);
			  }

			  .menu-open:checked + .menu-open-button .hamburger-1 {
			    -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
			            transform: translate3d(0, 0, 0) rotate(45deg);
			  }
			  .menu-open:checked + .menu-open-button .hamburger-2 {
			    -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
			            transform: translate3d(0, 0, 0) scale(0.1, 1);
			  }
			  .menu-open:checked + .menu-open-button .hamburger-3 {
			    -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
			            transform: translate3d(0, 0, 0) rotate(-45deg);
			  }

			  .menu {
			    margin-top: -6%;
			    left: 50%;
			    margin-left: -190px;
			    padding-left: 190px;
			    width: 10%;
			    height: 10%;
			    box-sizing: border-box;
			    font-size: 20px;
			    text-align: left;
			    zoom: 2.25;
			  }

			  .menu-item:hover {
			    background: white;
			    color: #ff4081;
			  }
			  .menu-item:nth-child(3) {
			    -webkit-transition-duration: 70ms;
			            transition-duration: 70ms;
			  }
			  .menu-item:nth-child(4) {
			    -webkit-transition-duration: 130ms;
			            transition-duration: 130ms;
			  }
			  .menu-item:nth-child(5) {
			    -webkit-transition-duration: 190ms;
			            transition-duration: 190ms;
			  }
			  .menu-item:nth-child(6) {
			    -webkit-transition-duration: 250ms;
			            transition-duration: 250ms;
			  }
			  .menu-item:nth-child(7) {
			    -webkit-transition-duration: 310ms;
			            transition-duration: 310ms;
			  }

			  .menu-open-button {
			    z-index: 2;
			    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
			            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
			    -webkit-transition-duration: 400ms;
			            transition-duration: 400ms;
			    -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
			            transform: scale(1.1, 1.1) translate3d(0, 0, 0);
			    cursor: pointer;
			  }

			  .menu-open-button:hover {
			    -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
			            transform: scale(1.2, 1.2) translate3d(0, 0, 0);
			  }

			  .menu-open:checked + .menu-open-button {
			    -webkit-transition-timing-function: linear;
			            transition-timing-function: linear;
			    -webkit-transition-duration: 200ms;
			            transition-duration: 200ms;
			    -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
			            transform: scale(0.8, 0.8) translate3d(0, 0, 0);
			  }

			  .menu-open:checked ~ .menu-item {
			    -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
			            transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
			  }
			  .menu-open:checked ~ .menu-item:nth-child(3) {
			    -webkit-transition-duration: 160ms;
			            transition-duration: 160ms;
			    -webkit-transform: translate3d(114.42548px, 11.48084px, 0);
			            transform: translate3d(114.42548px, 11.48084px, 0);
			  }
			  .menu-open:checked ~ .menu-item:nth-child(4) {
			    -webkit-transition-duration: 240ms;
			            transition-duration: 240ms;
			    -webkit-transform: translate3d(77.18543px, 85.2491px, 0);
			            transform: translate3d(77.18543px, 85.2491px, 0);
			  }
			  .menu-open:checked ~ .menu-item:nth-child(5) {
			    -webkit-transition-duration: 320ms;
			            transition-duration: 320ms;
			    -webkit-transform: translate3d(0.09158px, 114.99996px, 0);
			            transform: translate3d(0.09158px, 114.99996px, 0);
			  }
			  .menu-open:checked ~ .menu-item:nth-child(6) {
			    -webkit-transition-duration: 400ms;
			            transition-duration: 400ms;
			    -webkit-transform: translate3d(-77.04956px, 85.37192px, 0);
			            transform: translate3d(-77.04956px, 85.37192px, 0);
			  }
			  .menu-open:checked ~ .menu-item:nth-child(7) {
			    -webkit-transition-duration: 480ms;
			            transition-duration: 480ms;
			    -webkit-transform: translate3d(-114.40705px, 11.66307px, 0);
			            transform: translate3d(-114.40705px, 11.66307px, 0);
			  }






</style>
</head>

<body style="margin: 0;">
    <div class="white">
	Why Go To Delta
	</div>
	<div style="background-color: #1f5fa0; position: sticky; top: 0;">

      <div>
       <a href="index.html">
        <button class="button button2" value="first" onclick="window.location.href = 'index.html';">Home</button>
        </a>        <a href="clubs.html">
        <button class="button button2" value="second" onclick="window.location.href = 'clubs.html';">Clubs</button>
        </a>        <a href="Classes.html">
        <button class="button button2" value="third" onclick="window.location.href = 'Classes.html';">Classes</button>
        </a>        <a href="Internships.html">
        <button class="button button2" value="fourth" onclick="window.location.href = 'Internships.html';">Internships</button>
        </a>
      </div></div>
	<div style="text-align: center; font-size: 300%; margin-top: 2%">Internships</div>
<div>
    <img   style="margin-top: 2%;" class= "center" src="Images/work.jpg" height="417" alt=""/> <p style="text-align: center; font-size: 200%;"> Work-Based Learning (Internships)</p></div>

	<div style="text-align: center; margin-left: 20%; margin-right: 20%; font-size: 2em;">Through the internship placement process we try to provide 12th grade students with an experience that is as close as we can get to a real-world job hunt. The process involves posting internship opportunities with specific application requirements, interviews, intern selection, completion of hours, and wrap-up. It is important to us that our work site partners are a part of each step and make the final decision on which intern will be the best fit for their business. We strive to follow the same process each time, although there are always unique situations where flexibility is required. </div>

	<div style="text-align: center; margin-left: 20%; margin-right: 20%; margin-top: 7%; margin-bottom: 10%; font-size: 150%;">
	For more specific information about how your organization can benefit from a Delta High School senior, please contact Juli Troxel via phone 509-416-7860.
	</div>

	<div><h1 style="text-align: center; height: 10%">Click the button below to see some of the internships you can get</h1></div>
	<div style="height: 65vh; width: auto; background-color: #FFFFFF;">

	<nav class="menu">
		<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
		<label class="menu-open-button" for="menu-open" style="background-color: #FFC827;">
			<span class="hamburger hamburger-1"></span>
			<span class="hamburger hamburger-2"></span>
			<span class="hamburger hamburger-3"></span>
		</label>

		<a href="https://www.kadlec.org/" target="_blank" class="menu-item" style="background-color: #FFC827; background-image: url(Images/Kadlec.jfif); background-size: 80px 76px; color: black; text-decoration: none;"></a>
		<a href="https://www.hapo.org/" target="_blank" class="menu-item" style="background-color: #FFC827; background-image: url(Images/Hapo.jfif); background-size: 80px 90px; color: black; text-decoration: none;"></a>
		<a href="https://www.pnnl.gov/" target="_blank" class="menu-item" style="background-color: #FFC827; background-image: url(Images/pnnl.jpg); background-size: 80px 71px; color: black; text-decoration: none;"></a>
		<a href="https://www.energy-northwest.com/Pages/default.aspx" target="_blank" class="menu-item" style="background-color: #FFC827; background-image: url(Images/ENW.png); background-size: 80px 70px; color: black; text-decoration: none;"></a>
		<a href="https://msa.hanford.gov/" target="_blank" class="menu-item" style="background-color: #FFC827; background-image: url(Images/MSA.jpg); background-size: 80px 90px; color: black; text-decoration: none;"></a>

	</nav>


	<!-- filters -->
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			<defs>
				<filter id="shadowed-goo">

						<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
						<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
						<feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
						<feOffset in="shadow" dx="1" dy="1" result="shadow" />
						<feBlend in2="shadow" in="goo" result="goo" />
						<feBlend in2="goo" in="SourceGraphic" result="mix" />
				</filter>
				<filter id="goo">
						<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
						<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in2="goo" in="SourceGraphic" result="mix" />
				</filter>
			</defs>
	</svg>
</div>



	<div style="text-align: center; background-color: #000000; height: 8vh; color: white; padding-top: 2%; margin-bottom: 0;"> All descriptions are credited to Delta High School on their
		 <a style="color: lightblue; margin-bottom: 0; background-color: black;" href="https://www.thedeltahighschool.com/activities">website</a>
		<br>
		And all images are credited to their respective companies and were sourced from google images.

		 </div>

<div>
		<button style="height: 10%; width: 10%; color: white; background-color: white; border: none; text-decoration: none;" value:"fifth" onclick="window.location.href = 'page.html';">page</button>
	</div>
	<h2></h2>
</body>
</html>
