body{width:100%;height:100%;margin:0;font-family:sans-serif;font-size:12px;overflow:hidden}input,select{font-family:sans-serif;font-size:12px}

a{text-decoration:none;border-bottom:dotted 1px #fff;color:#fff}

h1{margin:0;font-size:16px;text-shadow:#888 0 1px 0;text-align:center;padding-top:1em;margin:.5em 0}

h2{margin:0;font-size:14px;padding-left:3px;text-align:left}

h3{font-size:0.8em;text-align:center}

h4{text-align:left}canvas{background-color:#7bacff;background:-webkit-gradient(linear,0% 0,0% 100%,from(#7BACFF),to(#ffffff))}

nav{position:absolute;top:0;bottom:0;left:0;background:black;width:200px;color:#fff;overflow-x:hidden;overflow-y:auto}

form{padding:0;margin:0}

ul{padding-left:2em}