# This file contains settings of minetest_game that can be changed in
# minetest.conf

#    In creative mode players are able to dig all kind of blocks nearly
#    instantly, and have access to unlimited resources.
#    Some of the functionality is only available if this setting is present
#    at startup.
creative_mode (Creative mode) bool false

#    Flammable nodes will be ignited by nearby igniters. Spreading fire may
#    cause severe destruction.
#    Spreading fire nodes will disappear when fire is disabled, but
#    'permanent_flame' nodes are unaffected.
enable_fire (Fire) bool true

#    Enable flame sound.
flame_sound (Flame sound) bool true

#    Enable lavacooling.
enable_lavacooling (Lavacooling) bool true

#    If enabled, steel tools, torches and cobblestone will be given to new
#    players.
give_initial_stuff (Give initial items) bool false

#    If enabled, players respawn at the bed they last lay on instead of normal
#    spawn.
#    This setting is only read at startup.
enable_bed_respawn (Respawn at bed) bool true

#    If enabled, the night can be skipped if more than half of the players are
#    in beds.
enable_bed_night_skip (Skip night when sleeping) bool true

#    If enabled, fences and walls cannot be jumped over.
enable_fence_tall (Tall fences and walls) bool false

#    When TNT explodes, it destroys nearby nodes and damages nearby players.
#    This setting is disabled by default on servers.
enable_tnt (TNT) bool true

#    The radius in which nodes will be destroyed by a TNT explosion.
tnt_radius (TNT radius) int 3 0

#    Sets the behaviour of the inventory items when a player dies.
#    bones: Store items in a bone node but drop items if inside protected area.
#    drop: Drop items on the ground.
#    keep: Player keeps items.
bones_mode (Bones mode) enum bones bones,drop,keep

#    The time in seconds after which the bones of a dead player can be looted
#    by everyone.
#    Setting this to 0 will disable sharing of bones completely.
share_bones_time (Bones share time) int 1200 0

#    How much earlier the bones of a dead player can be looted by
#    everyone if the player dies in a protected area they don't own.
#    0 to disable. By default it is "share_bones_time" divide by four.
share_bones_time_early (Earlier bones share time) int 300 0

#    Inform player of condition and location of new bones.
bones_position_message (Inform player about bones) bool false

#    Replaces old stairs with new ones. Only required for older worlds.
enable_stairs_replace_abm (Replace old stairs) bool false

#    If enabled, use the engine's spawn search which does not check for a
#    suitable starting biome.
engine_spawn (Use engine spawn search) bool false

#    Whether river water source nodes create flowing sounds.
#    Helps rivers create more sound, especially on level sections.
river_source_sounds (River source node sounds) bool false
