<!DOCTYPE html>
<html>
<head>
<title>Project Cube Experimental</title>
<meta name=description content="Project Cube: A Minecraft-Like Game Made With HTML5">
<meta charset=utf-8>
<link rel="icon" href="Media/favicon.png">
<audio autoplay loop src="media/The%20126ers%20-%20Secret%20Conversations.mp3"></audio>
<link rel=stylesheet type=text/css href=CSS/Style.css>
<script type=text/javascript src=Javascript/Player.js></script>
<script type=text/javascript src=Javascript/Save.js></script>
<script type=text/javascript src=Javascript/Map.js></script>
<script type=text/javascript src=Javascript/Node.js></script>
<script type=text/javascript src=Javascript/World.js></script>
<script type=text/javascript src=Javascript/Render.js></script>
<script type=text/javascript src=Javascript/Touch-Control.js></script>
<script type=text/javascript src=Javascript/Joystick.js></script>
</head>
<body>
<nav>
<h1>Project Cube Experimental</h1>
<h1 style="font-size:1em;">By: Bomb Boy4</h1>
<h3>Contact Me At btkeever@gmail.com</h3>
<center><img src=Media/logo.png height=50 width=50>
<h2>Basic Controls</h2>
<h4>WASD: Movement</h4>
<h4>Left Click: Place Block</h4>
<h4>Right Click: Remove Block</h4>
<h4>Arrows: Camera</h4>
<h4>Space: Jump</h4>
<h4>R: Sprint</h4>
<h2>Options</h2>
<h4>Lock Height: <input type=checkbox checked=checked onchange="player.gravity=this.checked" accesskey=g></h4>
<h4>Performace Graph: <input type=checkbox onchange="renderer.graph=this.checked" accesskey=p></h4>
<h4>Map: <input type=checkbox onchange="renderer.map=this.checked" accesskey=m></h4>
<h4>Lock Pointer: <input type=checkbox onchange=renderer.lockPointer()></h4>
<!--<h4><input type=button value=Joystick onclick="toggleJoystick(document.getElementById('joystick'))"></h4>-->
<h4>Zoom:<br>
<input type=range min=0 max=1000 value=500 onchange="renderer.focalLength=this.value">
</h4>
<h4>Render Distance:<br>
<input type=range min=0 max=1000 value=100 onchange=renderer.changeRenderDist(this.value)>
</h4>
<h4>Render Mode:<br>
<select onchange="renderer.renderMode=this.value" accesskey=r>
<option value=0>Plain color</option>
<option value=1 selected>Textured</option>
</select>
</h4>
<h4>Block Type:<br>
<select id=type accesskey=t>
<optgroup label="Building Blocks">
<option value=dirt>Dirt</option>
<option value=grass>Grass</option>
<option value=stone>Stone</option>
<option value=cobblestone>Cobblestone</option>
<option value=wood>Wood</option>
<option value=planks>Wooden Planks</option>
<option value=sand>Sand</option>
<option value=sandstone>Sand Stone</option>
<option value=glass>Glass</option>
<option value=bricks>Brick</option>
<option value=water>Water</option>
<option value=ice>Ice</option>
<option value=snow>Snow</option>
<option value=leaves>Leaves</option>
<option value=lava>Lava</option>
<option value=gravel>Gravel</option>
<option value=obsidian>Obsidian</option>
<option value=stoneblock>Stone</option>
<option value=cobweb>Cobweb</option>
</optgroup>
<optgroup label=Wool>
<option value=white>White</option>
<option value=black>Black</option>
<option value=gray>Gray</option>
<option value=darkgray>Dark Gray</option>
<option value=red>Red</option>
<option value=rose>Rose</option>
<option value=green>Green</option>
<option value=lime>Lime</option>
<option value=brown>Brown</option>
<option value=yellow>Yellow</option>
<option value=blue>Blue</option>
<option value=lightblue>Light Blue</option>
<option value=cyan>Cyan</option>
<option value=purple>Purple</option>
<option value=magneta>Magneta</option>
<option value=orange>Orange</option>
</optgroup>
</select>
</h4>
<h4>Generate World<br>
Seed <input type=number id=seed size=1 min=0 max=5>
<input type=button value=Generate onclick="world.newMap(document.getElementById('seed').value);player.spawn()">
</h4>
<h4>Save As:<br>
<select id=saveas>
<option value=world1>Your World 1</option>
<option value=world2>Your World 2</option>
<option value=world3>Your World 3</option>
<option value=world4>Your World 4</option>
<option value=world5>Your World 5</option>
</select>
<br>
<input type=button value=Save onclick=save.saveLocally(player)>
<input type=button value="Save to File" onclick=save.saveToFile(player)>
</h4>
<h4>Load<br>
<select id=load>
<option value=world1>Your World 1</option>
<option value=world2>Your World 2</option>
<option value=world3>Your World 3</option>
<option value=world4>Your World 4</option>
<option value=world5>Your World 5</option>
</select>
<input type=button value=Load onclick=save.loadLocalSave()>
<input type=button value=Remove onclick=save.removeLocalSave()>
<input type=button value="Load File" onclick="document.getElementById('worldFile').click()">
<form id=upload><input type=file id=worldFile onchange=save.loadFromFile(this.files[0]) style=visibility:hidden></form>
</h4>
</nav>
<canvas id=canvas tabindex=1></canvas>
<joystick id=joystick style=display:none></joystick>
<script type=text/javascript src=Javascript/Initial-Load.js></script>
</body>
</html>
