﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.5.1025">
    <meta name="TEMPLATEBASE" content="Simple HTML for ReadMe">
    <meta name="LASTUPDATED" content="11/01/04 15:39:47">
    <title>TI&#160;Connect™ 1.6 ReadMe</title>
  </head>

  <body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF">

 <table width="100%" cellspacing="0" border="0">
  <tr>
    <td align="left">
    <img src="TIConnect_logo.gif" alt="product logo" />
    </td>
  </tr>
</table>

 <hr />

    <blockquote>
<a name="wp481825"> </a><h2><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif"><b>
TI&#160;Connect™ 1.6 ReadMe
</b></font></h2>

<a name="wp481826"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
Click a section below to read about known issues and last-minute information.
</font></p>
<ul>

<a name="wp481318"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2"><a  href="TIConnectReadMe.html#wp484790">Known Issues</a></font></li>

<a name="wp483503"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2"><a  href="TIConnectReadMe.html#wp484639">System Requirements</a></font></li>

<a name="wp482910"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2"><a  href="TIConnectReadMe.html#wp482833">Notes</a></font></li>

<a name="wp484788"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2"><a  href="TIConnectReadMe.html#wp485107">Texas Instruments Support and Service</a></font></li>
</ul>

<a name="wp484790"> </a><h3><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif"><b>
Known Issues
</b></font></h3>

<a name="wp484806"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
Installation
</b></font></h5>
<ul>

<a name="wp484813"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">If you need to install an earlier version of the TI&#160;Connect™ software over TI&#160;Connect™ 1.6 software, you must first manually uninstall TI&#160;Connect™ 1.6. See the Help section entitled “Uninstalling the TI&#160;Connect™ software.” </font></li>

<a name="wp484823"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">If you encounter any operating problems with the TI&#160;Connect™ software after you install both the TI&#160;Connect™ software and the TI InterActive!™ software, re-install the TI&#160;Connect™ software. </font></li>
</ul>

<a name="wp484843"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
TI DeviceExplorer
</b></font></h5>
<ul>

<a name="wp484856"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">If the file name of an application variable (AppVar) or third-party data type you are transferring to a device begins with a digit, and that file exists on the connected device, TI DeviceExplorer does not ask if you want to replace it, it simply replaces it.</font></li>
</ul>

<a name="wp484860"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
TI ScreenCapture
</b></font></h5>
<ul>

<a name="wp485087"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">When you capture device screens, an error may occur if the handheld device does not have enough resources to respond to the request. For example, if the device user is performing operations or functions on the device when you try to capture the device screen.</font></li>
</ul>

<a name="wp484898"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
Other TI Desktop Software
</b></font></h5>
<ul>

<a name="wp484909"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">TI CellSheet Converter 1.0, TI LearningCheck Creator 1.0, TI NoteFolio Creator 1.0, TI PackageExplorer 1.0, TI StudyCards Creator 2.0, and TImeSpan Creator 1.0 may not be fully compatible with TI&#160;Connect™ 1.6. Each of these software packages has been updated to work with the TI-84 Plus Family and the TI-89 Titanium devices. These updates are, or will soon be, available on the web site listed below. </font></li>

<a name="wp484941"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">TI InterActive!™ 1.2 requires the installation of TI&#160;Connect™ 1.3.0.1 for communicating with connected devices. After installing TI&#160;Connect™ 1.6, TI InterActive!™ 1.2 will no longer allow connectivity with connected devices. TI InterActive!™ 1.3 is now available and is fully compatible with TI&#160;Connect™ 1.6. This update is available on the web site listed below. </font></li>

<a name="wp485031"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">TI&#160;Connect™ 1.6 will not install if you have TI-Navigator™ 1.0 installed. You must uninstall TI-Navigator 1.0 before installing TI&#160;Connect™ 1.6. If you have not upgraded to TI-Navigator 1.1, you can continue to use TI&#160;Connect™ 1.3.</font></li>
</ul>

<a name="wp484804"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
Cables
</b></font></h5>
<ul>

<a name="wp484959"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">If you plug in the USB computer cable or USB&#160;Silver&#160;Edition&#160;cable before installing the TI&#160;Connect™ software, Windows<sup><sup>®</sup></sup> may assign an incorrect driver for the cable. To correct the problem, see the Help section entitled “Re-installing your USB driver.” </font></li>

<a name="wp483528"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">If you are using the USB computer cable or USB&#160;Silver&#160;Edition&#160;cable, you may need to add the hardware through your system configuration menu. For plug-and-play operating systems, plug in the USB computer cable or USB&#160;Silver&#160;Edition&#160;cable after installing the TI&#160;Connect™ software and the system will find the appropriate driver automatically. For non-plug-and-play operating systems, you will need configure your system. Click <b>Settings &gt; Control Panel &gt; Add Hardware</b>. </font></li>

<a name="wp484987"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Windows<sup><sup>®</sup></sup> 2000 users: While using a Black link or Gray link cable, the connected TI device may not respond normally to user input and the Automatic Power Down™ feature may not function correctly, causing excessive battery drain. This is directly related to the behavior of the port hardware and software on certain computers. This problem does not exist while using the USB computer cable or USB&#160;Silver&#160;Edition&#160;cable. </font></li>

<a name="wp485001"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Windows<sup><sup>®</sup></sup> 2000 users: File transfers may fail when you use the Black link cable to connect the TI-92 to the computer. This is not a problem with the TI-92&#160;Plus, the Voyage™&#160;200, or the TI-92 with the upgraded RAM module. </font></li>

<a name="wp485019"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">On some computers, when a TI device is connected with a Black link cable, the cursor on the device will not blink and the device will not automatically turn itself off during periods of inactivity. The device is, however, still usable with the TI&#160;Connect™ software. </font></li>
</ul>

<a name="wp483529"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
TI-89 Family, TI-92 Family, and Voyage™&#160;200 Graphing&#160;Calculator
</b></font></h5>
<ul>

<a name="wp483530"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">If some TI-89, TI-92, TI-92&#160;Plus, or Voyage™&#160;200 fonts, such as the Greek alpha character, display incorrectly in the TI&#160;Connect™ software (sometimes they look like an empty box), you must re-install the TI-92 fonts on your computer.</font></li>

<a name="wp483531"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">When you transfer files to the TI-92, TI-92&#160;Plus, and Voyage™&#160;200, it is possible to overwrite a file that is currently running on the device. Be sure that you close all Apps and files before transferring a file to a device. </font></li>

<a name="wp483532"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">The TI&#160;Connect™ software currently only supports Lab Reports as regular text files on the device with a file extension of .xxT. </font></li>

<a name="wp483533"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">On some computers, when a TI device is connected with a Black link cable, the cursor on the device will not blink and the device will not automatically turn itself off during periods of inactivity. The device is, however, still usable with the TI&#160;Connect™ software. </font></li>

<a name="wp483534"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Windows<sup><sup>®</sup></sup> 2000 users: File transfers may fail when you use the Black link cable to connect the TI-92 to the computer. This is not a problem with the TI-92&#160;Plus, the Voyage™&#160;200, or the TI-92 with the upgraded RAM module. </font></li>

<a name="wp483535"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">The TI&#160;Connect™ software does not let you transfer Flash applications to a TI-89 or TI-92&#160;Plus with an operating system version of 2.04 or earlier. This is due to an issue that, under very rare circumstances, can cause the device to become unusable. </font></li>

<a name="wp484439"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">With some device operating systems, the TI&#160;Connect™ software is unable to determine the availability of newer versions of installed Flash applications on the TI Online Store. The affected operating systems are: TI-89: 2.05 and earlier TI-92&#160;Plus: 2.05 and earlier. If you update your device operating system to the newest version, the Updates feature of the TI&#160;Connect™ software will then be able to notify you of available upgrades to your purchased Flash applications.</font></li>
</ul>

<a name="wp483537"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
TI-73, TI-83 Family, and TI-84 Family
</b></font></h5>
<ul>

<a name="wp483538"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">On some computers, when a TI device is connected with a Black link cable, the cursor on the device will not blink and the device will not automatically turn itself off during periods of inactivity. The device is, however, still usable with the TI&#160;Connect™ software.</font></li>

<a name="wp483539"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">The TI&#160;Connect™ software does not let you transfer Flash applications to a TI-83 Plus or TI-83 Plus Silver Edition with an operating system version of 1.13 or earlier. This is due to an issue that, under very rare circumstances, can cause the device to become unusable. </font></li>

<a name="wp483540"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">With some device operating systems, the TI&#160;Connect™ software is unable to determine the availability of newer versions of installed Flash applications on the TI Online Store. The affected operating systems are: TI-73: 1.5 and earlier TI-83 Plus: 1.13 and earlier TI-83 Plus Silver Edition: 1.13 and earlier. If you update your device operating system to the newest version, the Updates feature of the TI&#160;Connect™ software will then be able to notify you of available upgrades to your purchased Flash applications. </font></li>
</ul>

<a name="wp483541"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
Firewalls
</b></font></h5>
<ul>

<a name="wp483542"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Firewalls may cause interference with the TI&#160;Connect™ software. They may make the TI&#160;Connect™ software unable to recognize attached devices and, in some instances, they may cause the TI&#160;Connect™ software to stop functioning entirely. </font></li>

<a name="wp483543"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Some software products that provide firewall protection against Internet intrusion may display a warning that the TI&#160;Connect™ software is attempting to connect to the Internet, track your Internet activities, or report back to TI&#160;Connect™. This may be caused when the TI&#160;Connect™ software attempts to automatically check the TI Online Store for updates to the device operating system or Flash applications. The TI&#160;Connect™ software does not use cookies or any other means to track your computer or Internet activities. </font></li>
</ul>

<a name="wp484639"> </a><h3><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif"><b>
System Requirements
</b></font></h3>

<a name="wp483451"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
To install and run the TI&#160;Connect™ software, you need the following:
</font></p>
<ul>

<a name="wp483452"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Computer operating system: Microsoft® Windows® 98, ME, 2000, or XP.</font></li>

<a name="wp483453"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Hard disk space: 50 MB hard disk space available (32 MB required for installation).</font></li>

<a name="wp483454"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Web browser: Microsoft Internet Explorer 5.5 or greater (for functions that use your existing Internet connection).</font></li>

<a name="wp483455"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">TI Connectivity Cable: USB computer cable, USB Silver Edition cable, black link cable, or gray link cable.</font></li>

<a name="wp484488"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">TI handheld device: TI-73, TI-83, TI-83 Plus, TI-83 Plus Silver Edition, TI-84 Plus, TI-84 Plus Silver Edition, TI-86, TI-89, TI-89 Titanium, TI-92, TI-92&#160;Plus, or a Voyage™&#160;200 Graphing&#160;Calculator. These devices must have the latest operating system installed. To update your device operating system, use Updates in TI&#160;Connect™ Home or TI OS Downloader in TI DeviceExplorer.</font></li>

<a name="wp483481"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Access: Users with Windows<sup><sup>®</sup></sup> 2000 or XP need administrator privileges to install the TI&#160;Connect™ software.</font></li>

<a name="wp483488"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Display properties: A color setting of at least 16-bit. The graphics in the TI&#160;Connect™ software have been optimized for use with a color-depth setting of at least 16-bit. You can adjust this in the Settings tab of your Display Properties window.</font></li>
</ul>

<a name="wp483489"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>Note:</b> If you have not installed the Microsoft .NET Framework update, you cannot install the Content tools. You can install Microsoft .NET by downloading it from Microsoft:
</font></p>
<ol type="1">

<a name="wp483490"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">When your computer is connected to the Internet, click <b>Start &gt; Windows Update</b>.</font></li>

<a name="wp483491"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
Your Web browser opens at the Windows Update Web site.
</font></p>

<a name="wp483492"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Scan for available updates.</font></li>

<a name="wp483493"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Select Microsoft .NET Framework.</font></li>

<a name="wp483494"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">Download and install the .NET Framework update.</font></li>
</ol>

<a name="wp482833"> </a><h3><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif"><b>
Notes
</b></font></h3>
<ul>

<a name="wp482837"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">If you are using Windows 2000 or Windows XP, you need administrator privileges to install the TI&#160;Connect™ software.</font></li>

<a name="wp482855"> </a><li><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">TI handheld devices must have the latest operating system (OS) installed. The TI&#160;Connect™ 1.6 install includes OS version 1.60 for the TI-73, OS version 1.16 for the TI-83 Plus and TI-83 Plus Silver Edition, OS version 2.21 for the TI-84 Plus and TI-84 Plus Silver Edition, OS version 3.00 for the TI-89 Titanium, and OS version 2.09 for the TI-89, TI-92&#160;Plus, and Voyage™&#160;200. To update your device operating system, use Updates in TI&#160;Connect™ Home or TI OS Downloader in TI DeviceExplorer.</font></li>
</ul>

<a name="wp485107"> </a><h3><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif"><b>
Texas Instruments Support and Service
</b></font></h3>

<a name="wp485128"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
For general information </b></font></h5><div align="left">
<table border="0" cellpadding="4" cellspacing="0">
  <caption></caption>
  <tr align="left" valign="top">    <td>
<a name="wp485110"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>Home Page:</b>
</font></p>
</td>
    <td>
<a name="wp485113"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<a  href="http://education.ti.com">education.ti.com</a>
</font></p>
</td>
</tr>
  <tr align="left" valign="top">    <td>
<a name="wp485115"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>KnowledgeBase and e-mail inquiries:</b>
</font></p>
</td>
    <td>
<a name="wp485118"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<a  href="http://education.ti.com/support">education.ti.com/support</a>
</font></p>
</td>
</tr>
  <tr align="left" valign="top">    <td>
<a name="wp485120"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>Phone:</b>
</font></p>
</td>
    <td>
<a name="wp485122"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
(800) TI-CARES / (800) 842-2737<br>For U.S., Canada, Mexico, Puerto Rico, and <br>Virgin Islands only
</font></p>
</td>
</tr>
  <tr align="left" valign="top">    <td>
<a name="wp485124"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>International information:</b>
</font></p>
</td>
    <td>
<a name="wp485127"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<a  href="http://education.ti.com/support">education.ti.com/international</a>
</font></p>
</td>
</tr>
</table>
</div>
<h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
</b></font></h5>

<a name="wp1000000412"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
For technical support</b></font></h5><div align="left">
<table border="0" cellpadding="4" cellspacing="0">
  <caption></caption>
  <tr align="left" valign="top">    <td>
<a name="wp1000000404"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>KnowledgeBase and support by e-mail:</b>
</font></p>
</td>
    <td>
<a name="wp1000000407"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<a  href="http://education.ti.com/support">education.ti.com/support</a>
</font></p>
</td>
</tr>
  <tr align="left" valign="top">    <td>
<a name="wp1000000409"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>Phone <br>(not toll-free):</b>
</font></p>
</td>
    <td>
<a name="wp1000000411"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
(972) 917-8324
</font></p>
</td>
</tr>
</table>
</div>
<h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
</b></font></h5>

<a name="wp485150"> </a><h5><font color="#003366" face="Arial, Verdana, Helvetica, sans-serif" size="2"><b>
For product (hardware) service
</b></font></h5>

<a name="wp485151"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>Customers in the U.S., Canada, Mexico, Puerto Rico and Virgin Islands:</b> Always contact Texas Instruments Customer Support before returning a product for service.
</font></p>

<a name="wp485152"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">
<b>All other customers:</b> Refer to the leaflet enclosed with this product (hardware) or contact your local Texas Instruments retailer/distributor.
</font></p>

<a name="wp483131"> </a><p><font color="Black" face="Arial, Verdana, Helvetica, sans-serif" size="2">

</font></p>
    </blockquote>

 <hr />
 <table width="100%" cellspacing="0" border="0">
  <tr>
    <td align="left">
       <font size="1" face="Arial, Verdana, Helvetica, sans-serif">
          TI Connect&#8482; 1.6 ReadMe
       </font>
    </td>
    <td align="center">
       <font size="1" face="Arial, Verdana, Helvetica, sans-serif">
          &#160;&#160;November 01, 2004&#160;&#160;
       </font>
    </td>
    <td align="right">
       <font size="1" face="Arial, Verdana, Helvetica, sans-serif">
          &#169;&#160;2004 Texas Instruments

       </font>
    </td>
  </tr>
</table>


  </body>
</html>
